@import '../../style/main.scss';

.course {
  background-color: var(--tertiary);
  height: 100vh;
  @media (min-width: 0px) and (max-width: 1155px) {
    height: auto;
  }
  &_container {
    @include flex(column);
    gap: 100px;
    margin: 0 auto;
    height: 100%;
    .wrapper {
      @include flex(row, space-between);
      width: 100%;
      height: 100%;
      @media (min-width: 0px) and (max-width: 1155px) {
        @include flex(column);
        gap: 50px;
        height: auto;
      }
      &_course {
        @include flex(column, space-evenly, flex-start);
        width: 50%;
        height: 100%;
        @media (min-width: 0px) and (max-width: 1155px) {
          @include flex(column);
          width: 100%;
          gap: 40px;
        }

        .infos {
          border: 1px solid var(--primary-course);
          border-radius: 5px;
          padding: 35px;
          width: 90%;
          position: relative;
          background-color: var(--primary-course);
          @media (max-width: 575.98px) {
            width: 100%;
          }
          h3 {
            color: var(--accent);
            font-size: 1.6rem;
            padding-bottom: 10px;
          }
          h4 {
            font-size: 1.25rem;
          }
          .icon {
            width: 48px;
            height: 48px;
            transform: rotate(-45deg);
            position: absolute;
            top: -20px;
            left: -20px;
            @media (max-width: 575.98px) {
              width: 40px;
              height: 40px;
              top: 20%;
              left: 90%;
            }
          }
        }
      }
      .line {
        height: 100%;
        width: 1px;
        background-color: var(--text);
        @media (min-width: 0px) and (max-width: 1155px) {
          display: none;
        }
      }
      .skills {
        @include flex(column);
        width: 50%;
        height: 100%;
        gap: 60px;
        @media (min-width: 0px) and (max-width: 1155px) {
          width: 100%;
          gap: 40px;
        }
        &_container {
          @include flex(column);
          width: 50%;
          gap: 20px;
          padding: 40px;
          border-radius: 10px;
          border: 1px solid var(--tertiary);
          background-color: var(--tertiary);
          @media (max-width: 575.98px) {
            width: 100%;
          }
          &_map {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            column-gap: 30px;
            row-gap: 30px;
            &_icons {
              width: 76px;
              height: 76px;
              border-radius: 15px;
              padding: 10px;
              background-color: grey;
              @media (max-width: 575.98px) {
                width: 52px;
                height: 52px;
              }
            }
          }
        }
      }
    }
  }
}
