@import '../../style/main.scss';

.projects {
  background-color: var(--tertiary);
  min-height: 100vh;
  height: auto;
  @media (max-width: 1550px) {
    height: auto;
  }
  &_wrapper {
    @include flex(column);
    gap: 100px;
    width: 100%;
    margin: 0 auto;
    @media (max-width: 575.98px) {
      gap: 50px;
    }
    .wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(450px, 1fr)
      ); /* Ajuste les colonnes en fonction de l'espace disponible */
      grid-template-rows: auto;
      row-gap: 10px;
      column-gap: 10px;
      @media (max-width: 575.98px) {
        @include flex(column);
        gap: 10px;
      }
      .map {
        @include flex(column-reverse);
        gap: 25px;
        width: 100%;
        h3 {
          font-size: 1.2rem;
          @media (max-width: 575.98px) {
            display: none;
          }
        }
      }
      .card {
        gap: 25px;
        width: 100%;
        height: 375px;
        box-shadow: 0px 20px 20px -15px rgba(var(--accent-rgb), 0.5);
        @media (max-width: 510px) {
          height: 275px;
        }

        &_img {
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 0px;

          .img {
            position: relative;
            width: 100%;
            height: 100%;
            @include flex;
            overflow: hidden;
            border-radius: 0px;

            img {
              width: 100%;
              min-height: 100%;
              object-fit: cover;
              border-radius: 0px;
              transition: all 0.4s;
            }
            &_title {
              position: absolute;
              padding: 5px 10px 5px 10px;
              border-radius: 15px;
              color: white;
              font-size: 0.7em;
              background-color: var(--background);
              bottom: 20px;
              right: 20px;
            }
          }

          .container {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 0px;
            top: 0;
            z-index: 10;
            opacity: 0;
            transition: all 0.4s;
            padding: 8%;
            @include flex(column, space-between, flex-start);
          }
          &_technologies {
            @include flex(row);
            gap: 20px;
          }
          &_description {
            text-align: start;
          }
          &_button {
            @include flex(row, flex-start);
            gap: 15px;
            width: 100%;
            button {
              width: 120px;
              height: 50px;
              background-color: transparent;
              border: 1px solid var(--text);
              transition: 0.4s;
              &:hover {
                background-color: var(--text);
                a,
                .preview {
                  color: var(--background);
                }
              }
              p {
                font-size: 0.8rem;
                color: var(--text);
              }
              a,
              .preview {
                transition: 0.4s;
              }
            }
          }
        }
      }
    }
    .card:hover .card_img img {
      filter: blur(5px);
      transform: scale(1.2);
    }

    .card:hover .container {
      opacity: 1;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      background-color: hsla(0, 0%, 6%, 0.8);
    }
  }
  .modal {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 50;
    top: 0;
    right: 0;
    animation: opacity 0.4s ease;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    &_preview {
      @include flex;
      position: absolute;
      z-index: 100;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      width: 700px;
      height: auto;
      @media (max-width: 1200px) {
        width: 600px;
      }
      @media (max-width: 860px) {
        width: 500px;
      }
      @media (max-width: 860px) {
        width: 400px;
      }
      @media (max-width: 500px) {
        width: 350px;
      }
      @media (max-width: 400px) {
        width: 300px;
      }
      @media (max-width: 350px) {
        width: 85%;
      }
      &_button {
        @include flex;
        background-color: transparent;
        padding: 50px;
        border: none;

        width: 2.5%;
        animation: scale 0.4s ease;
        @media (max-width: 550px) {
          padding: 30px;
        }
        @media (max-width: 450px) {
          padding: 15px;
        }
        &_icon {
          color: var(--background);
          width: 40px;
          height: 40px;
          @media (max-width: 400px) {
            width: 24px;
            height: 24px;
          }
        }
      }
      &_image {
        width: 95%;
        height: 100%;
        object-fit: cover;
        animation: scale 0.4s ease;
      }
    }
  }
}

.icon {
  width: 32px;
  height: 32px;
}

@keyframes scale {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes scale {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0);
  }
}
