@import '../../style/main.scss';

.contactSection {
  @include flex(column, flex-start);
  height: auto;
  width: 100%;
  @media (min-width: 0px) and (max-width: 850px) {
    height: auto;
  }
  .contact {
    @include flex(column);
    gap: 100px;
    @media (min-width: 0px) and (max-width: 575px) {
      gap: 50px;
    }
    &_group {
      @include flex(column);
      height: 100%;
      width: 100%;
      gap: 50px;
      &_infos {
        @include flex(row, space-between);
        position: relative;
        width: 50%;
        background-color: var(--tertiary);
        border-radius: 10px;
        border: 2px solid var(--tertiary);
        padding: 20px 10px 20px 10px;
        @media (min-width: 0px) and (max-width: 550px) {
          width: 100%;
          gap: 10px;
        }
        @media (min-width: 1440px) and (max-width: 1660px) {
          width: 60%;
        }
        @media (min-width: 1250px) and (max-width: 1439px) {
          width: 70%;
        }
        @media (min-width: 850px) and (max-width: 1249px) {
          width: 80%;
        }
        @media (min-width: 550px) and (max-width: 850px) {
          width: 100%;
        }
        &_element {
          @include flex(column);
          gap: 30px;
          .contact_icon {
            width: 48px;
            height: 48px;
            fill: var(--accent);
            stroke: var(--accent);
            @media (max-width: 575.98px) {
              width: 32px;
              height: 32px;
            }
          }
          h3 {
            font-size: 24px;
            @media (min-width: 0px) and (max-width: 550px) {
              font-size: 14px;
            }
          }
          p {
            color: var(--accent);
            @media (min-width: 0px) and (max-width: 550px) {
              font-size: 10px;
            }
          }
        }
        &_separate {
          position: absolute;
          left: 50%;
          top: 10;
          bottom: 10;
          height: 90%;
          width: 0px;
          border: 1px solid var(--text);
        }
      }
      .form {
        @include flex(column);
        gap: 50px;
        width: 50%;
        @media (min-width: 0px) and (max-width: 850px) {
          width: 100%;
        }
        @media (min-width: 1440px) and (max-width: 1660px) {
          width: 60%;
        }
        @media (min-width: 1250px) and (max-width: 1439px) {
          width: 70%;
        }
        @media (min-width: 850px) and (max-width: 1249px) {
          width: 80%;
        }
        .wrapper {
          @include flex(row);
          gap: 15px;
          width: 100%;
          height: 300px;
          @media (min-width: 0px) and (max-width: 850px) {
            flex-direction: column;
            height: 500px;
          }
          &_container {
            @include flex(column);
            width: 50%;
            height: 100%;
            gap: 15px;
            @media (min-width: 0px) and (max-width: 850px) {
              width: 100%;
            }
            @media (min-width: 1440px) and (max-width: 1660px) {
              width: 60%;
            }
            @media (min-width: 1250px) and (max-width: 1439px) {
              width: 70%;
            }
            @media (min-width: 850px) and (max-width: 1249px) {
              width: 80%;
            }
            &_inputs {
              width: 100%;
              height: 100%;
              .input {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                padding: 0 15px 0 15px;
                border: 1px solid var(--text);
                background-color: var(--text);
              }
            }
          }
          &_message {
            width: 50%;
            height: 100%;
            @media (min-width: 0px) and (max-width: 850px) {
              width: 100%;
            }
            @media (min-width: 1440px) and (max-width: 1660px) {
              width: 60%;
            }
            @media (min-width: 1250px) and (max-width: 1439px) {
              width: 70%;
            }
            @media (min-width: 850px) and (max-width: 1249px) {
              width: 80%;
            }
            .textarea {
              height: 100%;
              width: 100%;
              border-radius: 10px;
              padding: 10px;
              border: 1px solid var(--text);
              background-color: var(--text);
            }
          }
        }
        .button {
          height: 60px;
          width: 200px;
          border-radius: 15px;
          border: none;
          background-color: var(--accent);
          transition: 0.4s;
          &_icon {
            font-size: 32px;
            color: var(--background);
            transition: 0.4s;
          }
          &:hover {
            transform: scale(0.9);
            box-shadow: 0 3px 15px rgba(62, 139, 239, 0.3);
            .button_icon {
              color: var(--text);
            }
          }
        }
      }
    }
  }
}

.thanks {
  &_wrapper {
    @include flex(column);
    text-align: center;
    gap: 20px;
    margin: 0 auto;
    &_title {
      background: linear-gradient(120deg, var(--primary), var(--accent));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &_text {
      a {
        color: var(--accent);
        font-weight: 700;
      }
    }
    &_button {
      width: 300px;
      height: 70px;
      margin-top: 50px;
      background-color: var(--primary);
      border: none;
      border-radius: 25px;
      &_icon {
        stroke: var(--background);
        height: 48px;
        width: 48px;
      }
    }
  }
}
